Pages/BLEPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    x:Class="MauiCamera2.Pages.BLEPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:MauiCamera2.Controls"
    xmlns:pages="clr-namespace:MauiCamera2.Pages"
    xmlns:local="clr-namespace:MauiCamera2.Models"
    x:Name="root"
    x:DataType="pages:BLEPageModel"
    x:TypeArguments="pages:BLEPageModel"
    Style="{StaticResource ContentPageStyle}">
    <Grid>
        <Grid RowDefinitions="auto,*,auto">
            <!--  标题  -->
            <Grid
                ColumnDefinitions="auto,*,auto"
                RowDefinitions="auto,*,auto"
                VerticalOptions="Center">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.5" Color="{StaticResource PrimaryDark}" />
                        <GradientStop Offset="1" Color="{StaticResource Primary}" />
                    </LinearGradientBrush>
                </Grid.Background>
                <HorizontalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" NumberOfTapsRequired="1" />
                    </HorizontalStackLayout.GestureRecognizers>
                    <Label
                        Margin="10,10,0,10"
                        FontFamily="IconFont"
                        FontSize="18"
                        Text="&#xe71f;"
                        TextColor="{StaticResource Gray100}"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
                <Label
                    Grid.Column="1"
                    Margin="-15,0,0,0"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="{DynamicResource 蓝牙扫描}"
                    TextColor="{StaticResource Gray100}"
                    VerticalOptions="Center" />
            </Grid>
            <!--  内容  -->

            <Grid  Grid.Row="1"
                  Margin="4"  RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <HorizontalStackLayout Grid.Row="0">
                    <Button Text="{Binding ToggleScanningCmdLabelText}" FontSize="32"
                            Command="{Binding ToggleScanningCommand}" />
                    <ActivityIndicator IsRunning="{Binding IsScanning}" Margin="8"/>
                </HorizontalStackLayout>

                <Label Grid.Row="1" Text="Devices" FontSize="32"/>

                <CollectionView Grid.Row="2" ItemsSource="{Binding Path=DeviceList}" SelectionMode="Single"
                                Margin="5, 0" Background="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray900}}">
                    <CollectionView.Resources>
                        <Style TargetType="VerticalStackLayout">
                            <Setter Property="VisualStateManager.VisualStateGroups">
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="Background" Value="{AppThemeBinding Light=LightSkyBlue, Dark=DarkBlue}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </Setter>
                        </Style>
                    </CollectionView.Resources>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type local:DeviceItem}">
                            <VerticalStackLayout Padding="5, 10">
                                <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold"/>
                                <Label Text="{Binding DeviceId}" FontSize="16" FontAttributes="Italic"/>
                                <Label Text="{Binding Adverts}"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--<Button Grid.Row="3" Text="Connect" IsEnabled="False" FontSize="32"/>-->
            </Grid>
        </Grid>
        <!--  loading提示  -->
        <Frame
            Grid.Row="2"
            Margin="2,2"
            BackgroundColor="{StaticResource Gray600}"
            CornerRadius="10"
            HasShadow="True"
            HeightRequest="80"
            HorizontalOptions="Fill"
            IsVisible="{Binding IsWaitting}"
            Opacity="0.8"
            VerticalOptions="CenterAndExpand">
            <StackLayout>
                <ActivityIndicator
                    HorizontalOptions="CenterAndExpand"
                    IsRunning="{Binding IsWaitting}"
                    VerticalOptions="CenterAndExpand"
                    Color="{DynamicResource Gray-White}" />
                <Label
                    Grid.Row="1"
                    FontSize="14"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding WaittingText, TargetNullValue='正在识别请稍后...'}"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Frame>
    </Grid>
</pages:BasePage>
